
.titulo{
	text-align: center;
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr 2fr;
	grid-template-rows: 1fr 1fr 1fr;
	height: 25rem;
	gap: 1rem;
	grid-auto-rows: 2fr;
  }
  .grid-item:nth-child(odd){
	background-color: rgb(168, 168, 168);
}
  .grid-item:nth-child(even){
	  background-color: rgb(255, 196, 0);
  }
  .grid-item{
	  border: 1px solid black;;
  }