html {
	box-sizing: border-box;
	font: 87.5% / 1.4 HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

*, *:before, *:after {
	box-sizing: inherit;
}

img {
	max-width: 100%;
}

.wrapper {
	list-style: none;
	margin: 0 auto 0 auto;
	padding: 0;
	display: grid;
	max-width: 960px;
	grid-template-columns: 1fr;   
	grid-template-rows: auto;
	grid-auto-flow: dense;
}

.wrapper li {
	margin: 0.5em;
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 0.5em;
}

@media screen and (min-width: 768px) {
	.wrapper{
		grid-template-columns: repeat(2, 1fr);
	}
	.wrapper li:first-child{
		grid-column: 1 / 3;
	}
}

@media screen and (min-width: 1024px) {
	.wrapper{
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr) repeat(2, 2fr);
	}
	.wrapper li:first-child{
		grid-column: 2 / 4;
		grid-row: 1 / 3;
	}
	.wrapper li:nth-child(6){
		grid-column: 4 / 5;
		grid-row: 2 / 3;
	}
	.wrapper li:nth-child(5){
		grid-column: 1 / 3;
		grid-row: 3 / 4;
	}
	.wrapper li:nth-child(8){
		grid-column: 1 / 3;
		grid-row: 4 / 5;
	}
}