<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Práctica</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.checked {
			position: relative;
		  font-size: 42px;
		}
		.centrado{
			text-align: center;
		}
		#star1{
			animation-name: starmove;
			animation-duration: 6s;
			animation-iteration-count: infinite;
			animation-timing-function: ease-in;
			color: orange;
		}
		#star2{
			animation-name: starmove2;
			animation-delay: 1.2s;
			animation-duration: 6s;
			animation-iteration-count: infinite;
			animation-timing-function: ease-in-out;
		}
		#star3{
			animation-name: starmove3;
			animation-delay: 1.4s;
			animation-duration: 6s;
			animation-iteration-count: infinite;
			animation-timing-function: ease-in-out;
		}
		#star4{
			animation-name: starmove4;
			animation-delay: 1.6s;
			animation-duration: 6s;
			animation-iteration-count: infinite;
			animation-timing-function: ease-in-out;
		}
		#star5{
			animation-name: starmove5;
			animation-delay: 1.8s;
			animation-duration: 6s;
			animation-iteration-count: infinite;
			animation-timing-function: ease-in-out;
		}
		@keyframes starmove {
			0% {
				transform: rotate(0); left: -100px}
			20%{
				transform: rotate(1turn); left: 0;}
			80%{
				transform: rotate(1turn); left: 0;}

			100% {
				transform: rotate(0); left: -100px}
		}
		@keyframes starmove2 {
			0% {color: #212529;}	
			1%{ color: orange;}
			57%{
				color: orange;
			}
			58%{
				color: #212529;
			}
			100% {color: #212529;}
		}
		@keyframes starmove3 {
			0% {color: #212529;}
			1%{ color: orange;}
			51%{
				color: orange;
			}
			52%{
				color: #212529;
			}
			100% {color: #212529;}
		}
		@keyframes starmove4 {
			0% {color: #212529;}
			1%{ color: orange;}
			45%{
				color: orange;
			}
			46%{
				color: #212529;
			}
			100% {color: #212529;}
		}
		@keyframes starmove5 {
			0% {color: #212529;transform: rotate(0); left: 0px}	
			1%{ color: orange;}
			20%{
				color: orange;transform: rotate(1turn); left: 100px
			}
			39%{
				color: orange;
			}
			40%{
				color: #212529;transform: rotate(0); left: 0px
			}
			100% {color: #212529;transform: rotate(0); left: 0px}
		}
		</style>
</head>
<body>
	<header>
		<picture>
			<source
				media="(min-width: 1200px)"
				srcset="images/logo_big.png">
			<source
				sizes="(min-width: 800px)15vw, 18vw" 
				srcset="images/logo_small.png 100w, images/logo.png 200w">
			<img src="images/logo.png" alt="logo">
		   </picture>	
	</header>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<audio class="audio" controls="controls" autoplay="autoplay" muted="muted" preload="auto" id="music_player">
					<source src="audio/bensound-relaxing.ogg" type="audio/ogg">
					<source src="audio/bensound-relaxing.mp3" type="audio/mpeg">
				</audio>
			</div>
		</div>
		<div class="row">
			<div class="col-6">
				<video controls="controls" loop="loop" width="100%" height="auto">
					<source src="video/textura.ogv" type="video/ogg; codecs='theora,  vorbis'">
					<source src="video/textura.mp4" type="video/mp4">
					No está soportado el vídeo
				</video>
				
			</div>
			<div class="col-6">
				<iframe width="100%" height="300px" src="https://www.youtube.com/embed/?listType=playlist&playlist=6vhRUkMLj1s&mute=1&autoplay=1&loop=1&controls=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
		<div class="row">
			<div class="col-12 centrado">
				<span class="fa fa-star checked" id="star1"></span>
				<span class="fa fa-star checked" id="star2"></span>
				<span class="fa fa-star checked" id="star3"></span>
				<span class="fa fa-star checked" id="star4"></span>
				<span class="fa fa-star checked" id="star5"></span>
			</div>
		</div>
	</div>
</body>
</html>
