<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gruppo&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/5efc971d55.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SCPJ24SX4Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SCPJ24SX4Q');
</script>

    <title>WASH&GO</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo-container">
                <a href="#" class="logo-link">
                    <svg id="svg" class="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="400"
                        height="431.16883116883116" viewBox="0, 0, 400,431.16883116883116">
                        <g id="svgg">
                            <path id="path0"
                                d="M151.708 9.921 C 111.662 14.103,71.081 39.140,63.301 64.463 C 60.340 74.099,59.577 85.006,61.864 85.006 C 62.035 85.006,62.959 83.090,63.916 80.749 C 79.875 41.729,124.470 23.601,177.568 34.549 C 187.713 36.641,198.680 42.251,209.681 50.977 C 212.303 53.056,240.496 80.645,239.537 80.192 C 239.350 80.104,237.072 79.009,234.475 77.759 C 231.877 76.508,228.264 74.887,226.446 74.157 C 212.601 68.592,199.303 60.800,192.208 54.097 C 164.252 27.683,116.284 28.856,82.473 56.778 L 81.121 57.895 83.065 61.762 C 92.551 80.629,120.891 89.433,186.777 93.981 C 228.659 96.872,242.761 101.986,254.564 118.563 L 255.663 120.105 252.682 118.081 C 246.749 114.052,240.137 111.558,231.405 110.055 C 228.418 109.541,225.230 108.898,224.321 108.625 C 217.699 106.641,189.597 101.534,168.144 98.417 C 112.282 90.300,90.050 80.653,79.274 59.852 L 78.598 58.547 76.756 61.741 C 75.743 63.498,74.294 65.854,73.538 66.977 C 71.651 69.777,73.448 78.967,77.421 86.839 C 78.224 88.428,78.702 89.728,78.485 89.728 C 78.082 89.728,74.196 85.434,71.328 81.818 C 70.452 80.714,69.526 79.811,69.269 79.811 C 69.013 79.811,69.122 80.183,69.511 80.638 C 70.386 81.658,73.165 86.571,73.050 86.895 C 73.005 87.025,73.468 87.834,74.079 88.693 C 76.151 91.603,74.741 90.740,70.302 86.383 L 65.880 82.042 65.560 84.114 C 64.536 90.756,65.788 100.989,68.216 105.824 C 68.836 107.058,69.219 108.192,69.067 108.343 C 68.916 108.495,69.052 108.619,69.371 108.619 C 69.689 108.619,69.842 108.793,69.710 109.006 C 69.578 109.220,70.416 110.833,71.571 112.592 C 72.726 114.351,73.672 115.943,73.672 116.130 C 73.672 116.317,74.309 117.081,75.089 117.828 C 75.868 118.574,76.505 119.372,76.505 119.601 C 76.505 120.351,88.530 132.007,91.845 134.471 C 94.081 136.132,95.009 136.849,97.235 138.635 C 98.377 139.551,99.759 140.535,100.305 140.821 C 100.852 141.108,102.308 142.181,103.542 143.206 C 104.776 144.231,105.792 144.891,105.800 144.672 C 105.808 144.453,106.074 144.604,106.390 145.008 C 106.707 145.413,108.347 146.577,110.035 147.596 C 111.724 148.615,114.221 150.257,115.584 151.245 C 116.948 152.232,118.064 152.930,118.064 152.796 C 118.064 152.661,119.597 153.611,121.471 154.906 C 123.346 156.201,125.035 157.261,125.227 157.261 C 125.418 157.261,126.943 158.217,128.615 159.386 C 130.287 160.555,131.803 161.511,131.984 161.511 C 132.307 161.511,134.862 163.188,138.607 165.858 C 139.646 166.599,141.331 167.757,142.352 168.432 C 146.375 171.091,152.407 177.127,154.573 180.661 C 155.884 182.800,158.675 188.611,158.884 189.639 C 158.986 190.143,159.604 192.255,160.257 194.333 C 161.328 197.742,162.389 201.508,162.453 202.125 C 162.466 202.255,162.822 203.424,163.243 204.723 C 163.903 206.756,164.032 210.689,164.173 233.058 C 164.335 258.875,164.516 261.975,166.042 264.993 C 166.387 265.675,166.566 266.335,166.440 266.461 C 165.402 267.498,179.129 281.735,180.624 281.171 C 180.936 281.053,181.137 282.884,181.185 286.303 C 181.251 290.981,181.580 294.344,182.562 300.354 C 183.383 305.384,186.984 314.338,189.426 317.421 C 190.177 318.369,190.791 319.306,190.791 319.504 C 190.791 319.701,192.332 321.316,194.215 323.093 C 218.218 345.738,263.933 324.663,252.918 296.030 C 247.790 282.699,236.522 278.784,231.240 288.498 C 229.693 291.343,229.751 291.580,231.812 290.861 C 237.592 288.846,240.762 294.577,237.527 301.189 C 232.646 311.162,222.338 315.257,211.026 311.717 C 201.800 308.831,198.741 301.702,198.958 283.589 L 199.087 272.727 201.121 265.407 C 202.240 261.381,204.067 255.112,205.182 251.476 C 211.175 231.928,212.443 225.906,212.838 215.112 C 213.403 199.684,207.685 185.616,197.784 178.075 C 194.413 175.508,194.912 175.579,202.952 178.812 C 207.043 180.457,210.655 181.806,210.980 181.811 C 211.408 181.816,211.570 182.991,211.570 186.087 C 211.570 199.458,215.980 219.307,221.702 231.693 C 222.623 233.685,223.377 235.510,223.377 235.747 C 223.377 235.984,224.788 238.770,226.512 241.938 C 228.237 245.106,229.998 248.345,230.426 249.135 C 231.787 251.650,238.588 261.378,239.260 261.771 C 239.615 261.979,239.906 262.359,239.906 262.616 C 239.906 263.451,249.701 274.187,253.500 277.515 C 266.538 288.935,274.459 293.838,289.340 299.700 C 315.310 309.928,322.164 317.311,322.171 335.065 C 322.177 350.187,318.525 355.595,297.928 370.971 C 266.771 394.229,260.667 404.399,271.773 414.549 C 280.978 422.962,292.070 424.693,309.746 420.476 L 315.124 419.193 313.288 417.751 C 299.419 406.856,298.862 394.988,311.602 381.800 C 314.860 378.428,321.996 370.136,325.000 366.234 C 326.799 363.896,328.578 361.609,328.953 361.152 C 329.327 360.694,329.634 360.201,329.634 360.056 C 329.634 359.911,330.273 358.864,331.053 357.730 C 339.771 345.058,341.673 328.716,335.888 316.175 C 329.576 302.490,314.863 290.057,286.423 274.375 C 282.527 272.226,275.983 268.581,271.880 266.274 C 255.335 256.968,239.617 240.629,230.843 223.613 C 229.905 221.795,228.811 219.669,228.410 218.890 C 225.853 213.911,221.068 201.259,219.132 194.355 C 218.553 192.290,217.960 190.271,217.814 189.869 C 217.399 188.723,219.196 190.432,224.126 195.873 C 232.744 205.383,237.196 211.575,253.129 236.201 C 269.017 260.760,288.663 277.262,309.033 283.159 C 325.348 287.882,341.170 297.013,351.004 307.380 C 355.894 312.536,355.916 312.648,352.420 314.425 C 350.927 315.185,348.961 316.276,348.052 316.850 L 346.399 317.894 348.524 317.585 C 350.633 317.278,355.453 316.150,356.699 315.671 C 359.466 314.610,361.335 328.792,359.038 333.412 C 355.822 339.877,342.198 350.413,337.053 350.413 C 336.673 350.413,336.102 350.726,335.784 351.108 C 334.835 352.252,344.460 351.261,351.945 349.445 C 374.279 344.027,386.955 324.488,381.646 303.660 C 380.787 300.288,380.783 300.062,381.563 298.937 C 403.967 266.667,389.435 227.641,348.065 208.975 C 340.709 205.656,336.039 203.051,336.603 202.583 C 336.796 202.422,338.631 201.910,340.680 201.444 C 349.197 199.508,358.320 195.664,365.762 190.877 C 370.184 188.032,369.855 187.772,364.764 190.092 C 351.048 196.343,332.539 199.792,330.796 196.422 C 328.722 192.412,329.176 184.468,331.928 176.623 C 342.398 146.778,338.002 122.669,318.536 103.181 C 308.932 93.567,304.570 90.851,277.717 77.766 C 267.621 72.847,264.132 69.378,254.876 55.052 C 241.625 34.540,231.122 25.714,209.658 17.049 C 194.327 10.860,170.627 7.945,151.708 9.921 M57.177 91.381 C 35.152 112.608,31.518 148.322,49.371 168.083 C 50.905 169.781,50.913 169.818,51.659 178.053 C 53.130 194.312,50.238 199.353,37.057 203.507 C 13.367 210.973,9.140 215.727,10.456 233.427 C 11.064 241.601,11.636 242.649,12.545 237.254 C 15.005 222.656,19.201 217.723,31.986 214.403 C 54.436 208.572,60.449 202.831,60.449 187.225 C 60.449 183.359,60.415 183.249,57.409 177.264 C 53.573 169.628,53.689 169.605,58.860 176.974 C 74.213 198.852,72.707 206.957,52.347 212.011 C 48.694 212.918,44.063 214.618,34.486 218.569 C 22.353 223.575,17.521 231.319,18.078 244.864 C 18.333 251.080,18.664 252.699,22.419 266.116 C 26.756 281.613,26.889 282.260,27.213 289.492 C 27.558 297.204,26.436 298.912,19.599 301.092 C 18.300 301.506,16.941 301.939,16.579 302.055 C 14.015 302.876,25.255 303.880,29.274 303.189 C 43.968 300.663,47.854 288.283,41.521 264.171 C 37.857 250.224,40.497 245.798,56.711 238.707 C 62.816 236.037,62.889 236.175,57.229 239.676 C 46.949 246.033,44.240 251.550,44.246 266.116 C 44.250 275.328,47.766 294.397,49.767 296.058 C 51.369 297.387,51.643 295.945,51.975 284.452 C 53.090 245.750,65.598 229.339,88.081 237.074 C 89.587 237.592,92.539 238.425,94.642 238.924 C 96.745 239.424,101.820 240.805,105.920 241.993 C 122.514 246.801,131.337 244.632,135.220 234.791 C 137.232 229.692,137.966 230.111,138.807 236.836 C 139.067 238.914,139.426 241.641,139.603 242.897 L 139.927 245.179 141.628 244.866 C 151.735 243.007,154.045 237.851,152.317 221.016 C 151.383 211.924,151.636 212.502,149.372 214.285 C 139.858 221.777,123.603 229.516,117.382 229.516 C 112.606 229.516,111.498 227.891,111.017 220.183 C 110.638 214.097,110.610 214.050,106.589 212.752 C 103.742 211.833,103.647 211.749,103.208 209.768 C 102.824 208.032,102.348 207.435,100.009 205.753 C 97.498 203.948,97.284 203.656,97.523 202.361 C 97.667 201.582,97.916 199.405,98.076 197.523 L 98.367 194.102 96.710 192.539 C 95.798 191.680,93.376 190.292,91.328 189.456 C 84.606 186.713,84.957 187.941,87.114 174.712 C 89.837 158.015,88.005 151.191,76.827 136.401 C 70.372 127.861,65.709 115.080,62.124 96.104 L 60.608 88.076 57.177 91.381 M78.595 93.514 C 79.615 94.549,80.625 95.396,80.839 95.396 C 81.053 95.396,81.679 95.847,82.231 96.399 C 83.109 97.277,87.386 100.418,94.047 105.077 C 98.902 108.473,116.698 117.128,123.022 119.170 C 134.973 123.027,149.165 125.113,173.318 126.562 C 238.410 130.469,261.272 143.436,267.026 179.713 C 272.022 211.213,276.795 221.906,290.874 233.139 C 293.895 235.550,293.734 235.669,290.004 233.786 C 280.575 229.027,271.068 214.436,267.067 198.583 C 262.032 178.637,253.412 161.258,245.203 154.499 C 230.193 142.142,213.375 136.517,185.124 134.406 C 181.775 134.156,182.018 134.252,189.610 136.176 C 198.877 138.524,208.373 141.596,213.459 143.892 C 220.908 147.255,222.421 147.984,222.271 148.135 C 222.185 148.220,220.858 147.857,219.322 147.327 C 211.372 144.585,203.157 143.252,181.582 141.205 C 157.631 138.933,146.954 137.000,131.287 132.097 C 111.714 125.973,91.070 111.959,80.001 97.285 C 78.728 95.596,77.580 94.109,77.450 93.979 C 76.866 93.395,76.061 91.618,76.383 91.625 C 76.580 91.630,77.576 92.480,78.595 93.514 M268.784 99.409 C 296.789 119.172,307.221 138.889,304.840 167.560 C 304.437 172.415,304.060 178.558,304.002 181.212 C 303.881 186.747,304.088 186.771,300.073 180.741 C 296.418 175.252,294.126 168.799,293.662 162.692 C 292.209 143.582,284.639 124.044,272.620 108.379 C 269.892 104.824,264.381 98.773,260.967 95.585 L 256.671 91.573 259.417 93.155 C 260.927 94.025,265.142 96.840,268.784 99.409 M102.203 110.862 C 102.722 111.382,108.460 115.482,111.396 117.430 C 118.983 122.464,133.161 128.007,142.621 129.637 C 143.530 129.794,145.124 130.110,146.163 130.340 C 149.806 131.145,170.570 133.642,173.672 133.647 C 175.735 133.651,173.628 132.776,170.366 132.275 C 162.956 131.137,145.199 127.482,140.144 126.055 C 137.353 125.267,134.697 124.545,134.241 124.451 C 132.012 123.991,119.676 119.353,116.709 117.859 C 114.857 116.926,113.341 116.261,113.341 116.382 C 113.341 116.502,110.919 115.230,107.958 113.554 C 103.007 110.753,101.295 109.951,102.203 110.862 M287.382 183.949 C 292.221 190.196,299.905 196.677,304.950 198.767 C 306.167 199.271,306.514 199.814,307.196 202.279 C 309.614 211.024,315.856 220.172,323.259 225.820 C 324.038 226.415,324.746 227.065,324.833 227.264 C 324.919 227.464,325.218 227.627,325.497 227.627 C 325.775 227.627,326.661 228.118,327.464 228.719 C 332.268 232.310,340.291 235.838,352.066 239.539 C 361.601 242.536,364.727 243.882,369.175 246.902 C 382.162 255.722,386.129 273.443,378.703 289.470 L 377.291 292.518 375.349 289.329 C 373.395 286.120,366.573 278.760,362.771 275.759 L 360.725 274.144 361.293 271.900 C 365.207 256.417,354.041 243.646,324.496 229.813 C 296.500 216.706,288.116 206.013,279.276 172.137 C 279.141 171.617,280.250 173.211,281.740 175.679 C 283.231 178.146,285.770 181.868,287.382 183.949 M164.410 177.595 C 185.935 187.179,193.341 196.606,193.324 214.404 C 193.315 224.255,192.395 229.694,187.452 249.115 C 186.460 253.011,185.537 256.825,185.400 257.592 C 185.264 258.358,184.590 261.401,183.904 264.354 L 182.655 269.722 181.621 268.750 C 181.052 268.216,179.217 267.333,177.543 266.789 C 168.972 264.004,168.177 260.123,170.947 234.560 C 174.476 201.993,171.413 186.381,159.536 176.387 C 157.525 174.695,158.362 174.902,164.410 177.595 M271.051 216.765 C 280.330 236.763,292.594 245.610,314.286 247.952 C 318.559 248.414,320.486 248.909,325.148 250.746 C 328.264 251.974,332.336 253.555,334.194 254.259 C 339.993 256.455,344.846 260.502,347.189 265.096 C 348.085 266.852,348.090 266.937,347.269 266.570 C 343.859 265.045,333.515 261.904,328.645 260.915 C 295.569 254.193,276.916 239.260,268.483 212.751 C 268.153 211.712,267.742 210.437,267.571 209.917 C 267.163 208.680,268.721 211.745,271.051 216.765 M45.391 312.420 C 44.771 313.073,44.399 313.742,44.564 313.907 C 44.729 314.072,44.864 313.936,44.864 313.606 C 44.864 313.231,45.170 313.121,45.676 313.316 C 46.123 313.487,46.343 313.482,46.165 313.304 C 45.987 313.126,46.054 312.584,46.314 312.098 C 46.942 310.926,46.742 310.996,45.391 312.420 "
                                stroke="none" fill-rule="evenodd"></path>
                        </g>
                    </svg>
                </a>
            </div>
            <div class="nav-container">
                <div class="hamburger-container">
                    <label for="toggle" class="toggle"><i class="fas fa-bars hamburger"></i></label>
    
                        <input type="checkbox" id="toggle" class="visually-hidden">
                    <ul class="hamburger-navbar">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Top Brands</a>
                            <label for="toggle-sub-nav" class="toggle"><i class="fas fa-chevron-right arrow"></i></label>
                            <input type="checkbox" id="toggle-sub-nav" class="visually-hidden">
                            <div class="sub-nav">
                                <div class="triangle"></div>
                                <ul class="sub-navbar">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">TRESemmé</a> 
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Schwarzkopf</a> 
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Moroccanoil</a> 
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Salerm 21</a> 
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Afro Love</a> 
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Eco Styling Gel</a> 
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Baé</a> 
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Garnier</a> 
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Professional</a> 
                                        <label for="toggle-sub-nav-2" class="toggle"><i class="fas fa-chevron-right arrow"></i></label>
                                        <input type="checkbox" id="toggle-sub-nav-2" class="visually-hidden">
                                        <ul class="sub-navbar">
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">Kenra</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">Mitch</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">Pureology</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">Redken</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">Matrix Biolage</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link">Discover</a>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link">Vegan</a>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link">Shampoo</a>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link">Conditioner</a>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link">Treatment</a>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link">Leave-in</a>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link">Styling</a>
                        </li>
                        <li class="cart">
                            <a href="#">
                                <i class="fas fa-shopping-cart"></i>
                            </a>
                        </li>
                        <li class="search-bar">
                            <form action="" class="search-form">
                                    <input type="text" placeholder="Search" class="search" required>
                            </form>
                        </li>
                    </ul>
                </div>
                <ul class="navbar">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Top Brands</a>
                        <div class="sub-nav">
                            <div class="triangle"></div>
                            <ul class="navbar">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">TRESemmé</a> 
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Schwarzkopf</a> 
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Moroccanoil</a> 
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Salerm 21</a> 
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Afro Love</a> 
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Eco Styling Gel</a> 
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Baé</a> 
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Garnier</a> 
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Professional</a> 
                                    <i class="fas fa-chevron-right arrow"></i>
                                    <ul class="navbar">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Kenra</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Mitch</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Pureology</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Redken</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Matrix Biolage</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="vl-container">
                        <div class="vl"></div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Discover</a>
                    </li>
                    <li class="vl-container">
                        <div class="vl"></div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Vegan</a>
                    </li>
                    <li class="vl-container">
                        <div class="vl"></div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Shampoo</a>
                    </li>
                    <li class="vl-container">
                        <div class="vl"></div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Conditioner</a>
                    </li>
                    <li class="vl-container">
                        <div class="vl"></div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Treatment</a>
                    </li>
                    <li class="vl-container">
                        <div class="vl"></div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Leave-in</a>
                    </li>
                    <li class="vl-container">
                        <div class="vl"></div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Styling</a>
                    </li>
                    <li class="cart">
                        <a href="#">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                    </li>
                    <li class="search-bar">
                        <form action="" class="search-form">
                                <input type="text" placeholder="Search" class="search" required>
                        </form>
                    </li>
                </ul>
            </div>
        </header>
        <div class="main">
        <section id="hero" aria-label="gallery">
            <div id="carousel">
                <div class="buttons">
                    <a href="#" id="first"><div class="button"></div></a>
                    <a href="#"><div class="button"></div></a>
                    <a href="#"><div class="button"></div></a>
                    <a href="#"><div class="button"></div></a>
                    <a href="#"><div class="button"></div></a>
                </div>
            </div>
        </section>
        <section id="products">
            <div class="products-container">
                <div class="box">
                    <div class="name-heart">
                        <a href="#"><p class="product-name">Botanical shampoo</p></a>
                        <a href="#"><i class="far fa-heart heart"></i></a>
                    </div>
                    <a href="#">
                        <img src="Images/pngegg(1).png" alt="botanical shampoo" class="photo">
                    </a>
                    <p class="brand">KuiCu</p>
                    <div class="prices">
                        <p class="price-before">$20</p>
                        <p class="price-after">$14.90</p>
                    </div>
                </div>
                <div class="box">
            
                    <div class="name-heart">
                        <a href="#"><p class="product-name">Hair mask</p></a>
                        <a href="#"><i class="far fa-heart heart"></i></a>
                    </div>
                    <a href="#">
                        <img src="Images/pngfind.com-glowing-red-eyes-png-48677.png" alt="Hair mask" class="photo">
                    </a>
                    <p class="brand">Daviness</p>
                    <div class="prices">
                        <p class="price-before">$41.90</p>
                        <p class="price-after">$30.00</p>
                    </div>
                </div>
                <div class="box">
            
                    <div class="name-heart">
                        <a href="#"><p class="product-name">Hair conditioner</p></a>
                        <a href="#"><i class="far fa-heart heart"></i></a>
                    </div>
                    <a href="#">
                        <img src="Images/pngfind.com-shea-moisture-png-4783727.png" alt="Hair conditioner" class="photo">
                    </a>
                    <p class="brand">Natural Tech</p>
                    <div class="prices">
                        <p class="price-before">$17</p>
                        <p class="price-after">$10.50</p>
                    </div>
                </div>
                <div class="box">
            
                    <div class="name-heart">
                        <a href="#"><p class="product-name">Oil-absolute</p></a>
                        <a href="#"><i class="far fa-heart heart"></i></a>
                    </div>
                    <a href="#">
                        <img src="Images/pngegg.png" alt="Oil-absolute" class="photo">
                    </a>
                    <p class="brand">Daviness</p>
                    <div class="prices">
                        <p class="price-before">$21</p>
                        <p class="price-after">$9.90</p>
                    </div>
                </div>
                <div class="box">
            
                    <div class="name-heart">
                        <a href="#"><p class="product-name">Leave-in conditioner</p></a>
                        <a href="#"><i class="far fa-heart heart"></i></a>
                    </div>
                    <a href="#">
                        <img src="Images/Daco_812426.png " alt="Leave-in conditioner" class="photo">
                    </a>
                    <p class="brand">Roger More</p>
                    <div class="prices">
                        <p class="price-before">$19.50</p>
                        <p class="price-after">$14.70</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
        <footer>
            <div class="bar-container">
                <div class="horizontal-bar"></div>
                <div class="logo-container-footer">
                    <p class="textual-logo">Wash&Go<br><span>Beauty</span></p>
                    
                </div>
                <div class="horizontal-bar"></div>
            </div>
            <div class="footer-nav-container col-6">
                <ul class="footer-navbar">
                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Privacy policy</a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Shipping info</a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Term & conditions</a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Return / Exchanges</a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">About</a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Contact</a>
                    </li>
                </ul>
                
            </div>
            <div class="vertical-bar-container">
            <div class="vertical-bar">
                
            </div>
            
        </div>
            <div class="newsletter-container col-6">
                <div class="newsletter">
                    <h3 class="news-title">Subscribe to our newsletter</h3>
                    <form action="" class="news-form">
                        <label for="email" class="email">
                            Email address
                        </label>
                        <input type="text" id="email" name="email">
                        <input type="submit" class="submit" value="Subscribe">
                    </form>
                </div>
            </div>
            <div class="social-container">
                <ul class="social-icons">
                    <a href="#">
                        <li class="social-icon">
            
                            <i class="fab fa-facebook-square"></i>
            
                        </li>
                    </a>
                    <a href="#">
                        <li class="social-icon">
                            <i class="fab fa-twitter-square"></i>
                        </li>
                    </a>
                    <a href="#">
                        <li class="social-icon">
                            <i class="fab fa-instagram"></i>
                        </li>
                    </a>
                    <a href="#">
                        <li class="social-icon">
                            <i class="fab fa-google-plus-square"></i>
                        </li>
                    </a>
                </ul>
            </div>    
        </footer>
    </div>
</body>

</html>