<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane prefHeight="567.0" prefWidth="763.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.employee.create.EmployeeCreateController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
      <RowConstraints maxHeight="132.0" minHeight="10.0" prefHeight="81.0" vgrow="NEVER" />
      <RowConstraints maxHeight="368.0" minHeight="10.0" prefHeight="325.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane hgap="20.0" prefHeight="312.0" prefWidth="723.0" GridPane.rowIndex="2">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="104.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="275.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="106.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="241.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="51.0" minHeight="4.0" prefHeight="19.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="140.0" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Nombre">
               <font>
                  <Font name="Noto Sans Regular" size="12.0" />
               </font>
            </Label>
            <Label text="Apellidos" GridPane.rowIndex="1">
               <font>
                  <Font name="Noto Sans Regular" size="12.0" />
               </font>
            </Label>
            <Label text="Correo" GridPane.rowIndex="2">
               <font>
                  <Font name="Noto Sans Regular" size="12.0" />
               </font>
            </Label>
            <Label text="Departamento" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Noto Sans Regular" size="12.0" />
               </font>
            </Label>
            <Label text="Posición" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Noto Sans Regular" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="inputNombre" promptText="Nombre..." GridPane.columnIndex="1">
               <font>
                  <Font name="Noto Sans Regular" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="inputApellidos" promptText="Apellidos..." GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Noto Sans Regular" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="inputCorreo" promptText="Correo electrónico..." GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Noto Sans Regular" size="12.0" />
               </font>
            </TextField>
            <PasswordField fx:id="inputContrasenia" promptText="Contraseña..." GridPane.columnIndex="3" />
            <ChoiceBox fx:id="choiceDepartamento" prefWidth="150.0" value="Selecciona un departamento..." GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label text="Responsabilidades" GridPane.rowIndex="4">
               <font>
                  <Font name="Noto Sans Regular" size="12.0" />
               </font></Label>
            <Label text="Ciudad" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font name="Noto Sans Regular" size="12.0" />
               </font></Label>
            <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <RadioButton fx:id="rEmpleado" mnemonicParsing="false" text="Empleado">
                     <toggleGroup>
                        <ToggleGroup fx:id="posicion" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="rAdministrador" mnemonicParsing="false" text="Administrador" toggleGroup="$posicion" />
                  <RadioButton fx:id="rDirector" mnemonicParsing="false" text="Director" toggleGroup="$posicion" />
               </children>
            </HBox>
            <ListView fx:id="listResponsabilidades" editable="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ComboBox fx:id="comboCiudad" prefWidth="150.0" promptText="Elige ciudad..." GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Label text="Puesto" GridPane.rowIndex="3">
               <font>
                  <Font name="Noto Sans Regular" size="12.0" />
               </font></Label>
            <Label text="Fecha contratación" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="Noto Sans Regular" size="12.0" />
               </font></Label>
            <TextField fx:id="inputPuesto" promptText="Puesto..." GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Noto Sans Regular" size="12.0" />
               </font></TextField>
            <DatePicker fx:id="inputFecha" promptText="Elige una fecha" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="2">
               <children>
                  <StackPane fx:id="tooltip">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="?" />
                     </children>
                  </StackPane>
                  <Label text="Contraseña">
                     <font>
                        <Font name="Noto Sans Regular" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </GridPane>
      <Label fx:id="empleadoLabel" text="Nuevo empleado">
         <font>
            <Font name="Noto Sans Regular" size="36.0" />
         </font>
      </Label>
      <TilePane alignment="CENTER_LEFT" prefColumns="3" prefRows="1" prefTileHeight="20.0" GridPane.rowIndex="1">
         <children>
            <Button fx:id="mainButton" defaultButton="true" mnemonicParsing="false" onAction="#guardarEmpleado" prefHeight="25.0" prefWidth="65.0" text="Crear">
               <font>
                  <Font name="Noto Sans Regular" size="12.0" />
               </font></Button>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#descartar" prefHeight="25.0" prefWidth="91.0" text="Descartar">
               <font>
                  <Font name="Noto Sans Regular" size="12.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#aniadirImagen" prefHeight="82.0" prefWidth="93.0" style="-fx-background-color: transparent;">
               <font>
                  <Font name="Noto Sans Regular" size="36.0" />
               </font>
               <graphic>
                  <StackPane>
                     <children>
                        <ImageView fx:id="noImagen" fitHeight="84.0" fitWidth="86.0" onDragDropped="#handleDrop" onDragOver="#handleDragOver" opacity="0.49" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../images/no-image.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label fx:id="plus" text="+">
                           <font>
                              <Font name="Noto Sans Regular" size="36.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </StackPane>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </TilePane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</GridPane>
