/* GLOBAL */
.contenedor {
    min-height: 100vh;
    background-color: #f1f1f1;
    font-family: 'Libre Baskerville', serif;
    left: 0;
    top: 0;
    transition: 1s;
}
.centrado{
    text-align: center;
}
button:focus{
    outline: none;
}
p{
    margin-bottom: 0;
}
.titulo2{
    color: #18191a;
    transition: color 1s;
}

/* HEADER */

.header{
    background-color: #ff4c70;
    padding: .5em 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 2;
}
.skip{
    display: none;
}
.logo{
    transition: opacity 0.5s;
}
.logo:hover{
    opacity: 0.4;
}
#toggle{
    font-weight: bold;
    font-size: 1em;
    transition: 1s;
    color: #f1f1f1;
    width: fit-content;
    position: relative;
    margin: 0;
    border-radius: 2em;
    border: 2px solid #f1f1f1;
    background-color: #18191a;
    padding: .5em 1em .5em 1em;
}
#toggle:hover{
    background-color: #f1f1f1;
    color: #18191a;
    border: 2px solid #18191a;
}
/* MAIN */


.titulo{
    color: #18191a;
}
.row{
    padding-top: 3em;
    padding-bottom: 3em;
}

/* CAJAS */
.box{
    padding: 2em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    text-align: center;
    border: 2px solid #18191a;
}
.gap{
    row-gap: 2em;
}
.nombre{
    font-size: 1.25em;
    font-weight: bold;
    color: #18191a;
}
.imagen{
    width: 100%;
    transition: opacity 0.5s;
}
.imagen:hover{
    opacity: 0.4;
}
.audio{
    border: 2px solid #18191a;
    border-radius: 2em;
    width: 100%;
}
/* Transición con parámetros */
.descarga{
    color: #18191a;
    padding: 0.5em 1em;
    background-color: #ff4c70;
    border-radius: 2em;
    border: 2px solid #18191a;
    font-weight: bold;
    transition: transform 0.5s, background-color 0.5s;
    transition-timing-function: ease-in;
    transition-delay: 0.2s;
}
.descarga:hover{
    background-color: #f1f1f1;
    color: #18191a;
    transform: translateY(-0.5em);
    text-decoration: none;
}
.video-box{
    display: flex;
    flex-direction: column;
    gap: 2em;
    text-align: center;
    align-items: center;
}
.video-box .descarga{
    width: 18em;
}

/* ESTRELLAS */

.row-titulo{
    padding-top: 0;
}

.star {
    position: relative;
    font-size: 2.5em;
    transition: opacity 1s;
}
.starh{
    position: relative;
    font-size: 2.5em;
    color: #f1f1f1;
}
.oculto{
    opacity: 0;
    transition: opacity 1s;
    position: absolute;
    left: 0;
}

/* Se dan los nombres de las animaciones asociadas y los parámetros que tienen */
#star1{
    animation-name: starmove;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    color: #f3be1f;
}
#star2{
    animation-name: starmove2;
    animation-delay: 1.2s;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
#star3{
    animation-name: starmove3;
    animation-delay: 1.4s;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
#star4{
    animation-name: starmove4;
    animation-delay: 1.6s;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
#star5{
    animation-name: starmove5;
    animation-delay: 1.8s;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
#starh1{
    animation-name: starmoveh;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    color: #f3be1f;
}
#starh2{
    animation-name: starmoveh2;
    animation-delay: 1.2s;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
#starh3{
    animation-name: starmoveh3;
    animation-delay: 1.4s;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
#starh4{
    animation-name: starmoveh4;
    animation-delay: 1.6s;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
#starh5{
    animation-name: starmoveh5;
    animation-delay: 1.8s;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
.row-rating{
    padding-top: 0;
    padding-bottom: 8em;
}
.star-rating{
    font-size: 2em;
    color: #ff4c70;
}
.enfocado{
    color: #870643;
}
.gracias{
    margin-top: 1em;
    color: #18191a;
    transition: color 1s;
}
.button-rating{
    border: none;
    background-color: transparent;
}
/* FOOTER */


.footer{
    background-color: #18191a;
    transition: background-color 1s;
}
.footer .nav-link{
    color: #f1f1f1;
    text-decoration: none;
    width: fit-content;
}
.footer .nav-link:hover{
    color: #ff4c70;
}
.footer .navbar-nav{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.footer .nav-item{
    width: 50%;
}
.footer .brand-col{
    text-align: center;
}

/* ANIMACIONES */

@keyframes starmove {
    0% {
        transform: rotate(0); left: -2.5em}
    20%{
        transform: rotate(1turn); left: 0;}
    80%{
        transform: rotate(1turn); left: 0;}

    100% {
        transform: rotate(0); left: -2.5em}
}
@keyframes starmove2 {
    0% {color: #18191a;}
    1%{ color: #f3be1f;}
    57%{
        color: #f3be1f;
    }
    58%{
        color: #18191a;
    }
    100% {color: #18191a;}
}
@keyframes starmove3 {
    0% {color: #18191a;}
    1%{ color: #f3be1f;}
    51%{
        color: #f3be1f;
    }
    52%{
        color: #18191a;
    }
    100% {color: #18191a;}
}
@keyframes starmove4 {
    0% {color: #18191a;}
    1%{ color: #f3be1f;}
    45%{
        color: #f3be1f;
    }
    46%{
        color: #18191a;
    }
    100% {color: #18191a;}
}
@keyframes starmove5 {
    0% {color: #18191a;transform: rotate(0); left: 0px}
    1%{ color: #f3be1f;}
    20%{
        color: #f3be1f;transform: rotate(1turn); left: 2.5em
    }
    39%{
        color: #f3be1f;
    }
    40%{
        color: #18191a;transform: rotate(0); left: 0px
    }
    100% {color: #18191a;transform: rotate(0); left: 0px}
}

@keyframes starmoveh {
    0% {
        transform: rotate(0); left: -2.5em}
    20%{
        transform: rotate(1turn); left: 0;}
    80%{
        transform: rotate(1turn); left: 0;}

    100% {
        transform: rotate(0); left: -2.5em}
}
@keyframes starmoveh2 {
    0% {color: #f1f1f1;}
    1%{ color: #f3be1f;}
    57%{
        color: #f3be1f;
    }
    58%{
        color: #f1f1f1;
    }
    100% {color: #f1f1f1;}
}
@keyframes starmoveh3 {
    0% {color: #f1f1f1;}
    1%{ color: #f3be1f;}
    51%{
        color: #f3be1f;
    }
    52%{
        color: #f1f1f1;
    }
    100% {color: #f1f1f1;}
}
@keyframes starmoveh4 {
    0% {color: #f1f1f1;}
    1%{ color: #f3be1f;}
    45%{
        color: #f3be1f;
    }
    46%{
        color: #f1f1f1;
    }
    100% {color: #f1f1f1;}
}
@keyframes starmoveh5 {
    0% {color: #f1f1f1;transform: rotate(0); left: 0px}
    1%{ color: #f3be1f;}
    20%{
        color: #f3be1f;transform: rotate(1turn); left: 2.5em
    }
    39%{
        color: #f3be1f;
    }
    40%{
        color: #f1f1f1;transform: rotate(0); left: 0px
    }
    100% {color: #f1f1f1;transform: rotate(0); left: 0px}
}

/* MODO OSCURO */

.no-opacity{
    opacity: 0;
}
.opacity{
    opacity: 1;
}
.fondo-oscuro{
    background-color: #18191a;
}
.fondo-claro{
    background-color: #f1f1f1;
}
.fondo-rosa{
    background-color: #ff4c70;
}
.claro {
    color: #f1f1f1;
}
.oscuro{
    color: #18191a;
}
.footer .nav-oscuro:hover{
    color: #18191a;
}
.borde-claro{
    border: 2px solid #f1f1f1;
}

/* MEDIA QUERIES */


/* MD */

@media only screen  and (min-width : 768px) {
    .star {
        font-size: 4em;
    }
    .starh{
        font-size: 4em;
    }

}
