<!doctype html>
<html>
<head>

<!-- Esta animaci칩n simula una pelota rodando para mostrar que con pocas propiedades
	 se pueden llevar a cabo efectos atractivos para el usuario.

	 La imagen se desplaza y rota en los keyframes con la propiedad transform.
	 
	 Adem치s, con animation-direction alternate se ejecuta cada vez en una direcci칩n-->

<style>
	:root {
	--ancho_cont: 650px;
	}
	#contenedor {
		border: 1px solid black;
		width: var(--ancho_cont);
	}
			
	.caja {		
		background-color: red;	
		width: 100px;	
		height: 100px;
		margin: 5px;
		position: relative;
		left: 0;
		transition: transform 4s ease-in-out 0.5s, color 4s ease-in-out 0.5s, font-size 4s ease-in-out 0.5s, background-color 4s ease-in-out 0.5s, left 4s ease-in-out 0.5s, top 4s ease-in-out 0.5s;
	}

	.caja:hover{
		transform: rotate(270deg) scale(0.5, 0.5);;

		background-color: blue;
		color: yellow;
		font-size: 1.5em;
	}

	.botones{
		display: flex;
	}
	.botones button{
		margin: 5px;
	}
	#c1{
		top: 0;
	}
	#c2{
		top: 0;
	}
	#c3{
		top: 0;
	}
	#c4{
		top: 0;
	}

</style>
<script type="text/javascript">
	function desplazar(){
		let cajas = document.getElementsByClassName('caja');
  		for(i = 0; i < cajas.length; i++) {
    		cajas[i].style.left = "calc(var(--ancho_cont) - 110px)";
  		}
		document.getElementById("c1").style.top = "105px";
		document.getElementById("c2").style.top = "-105px";
		document.getElementById("c3").style.top = "105px";
		document.getElementById("c4").style.top = "-105px";
	}
	function volver(){
		let cajas = document.getElementsByClassName('caja');
  		for(i = 0; i < cajas.length; i++) {
    		cajas[i].style.left = "0";
  		}
		document.getElementById("c1").style.top = "0";
		document.getElementById("c2").style.top = "0";
		document.getElementById("c3").style.top = "0";
		document.getElementById("c4").style.top = "0";
	}
</script>
</head>
<body>
<div id="contenedor">
	<div id="c1" class="caja">Caja 1</div>
	<div id="c2" class="caja">Caja 2</div>
	<div id="c3" class="caja">Caja 3</div>
	<div id="c4" class="caja">Caja 4</div>
</div>
<div class="botones">
	<button onclick="desplazar()">Desplazar a la derecha e intercalar</button>
	<button onclick="volver()">Volver a la posici칩n inicial</button>
</div>
</body>
</html>
